#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Stewart
#
# Created:     27/07/2012
# Copyright:   (c) Stewart 2012
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#!/usr/bin/env python


"""
Let d(n) be defined as the sum of proper divisors of n (numbers less than n which divide evenly into n).
If d(a) = b and d(b) = a, where a ? b, then a and b are an amicable pair and each of a and b are called amicable numbers.

For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 and 110; therefore d(220) = 284.
The proper divisors of 284 are 1, 2, 4, 71 and 142; so d(284) = 220.

Evaluate the sum of all the amicable numbers under 10000.
"""
def divisors_sum(x):
    j=1
    bank = []
    while j < x:
        if x%j ==0:
            bank.append(j)
        j+=1
    return sum(bank)

test = 2
num = 0
total = 0
while test < 10000:
    num = divisors_sum(test)
    if divisors_sum(num) == test and num != test:
        total = total + test + divisors_sum(test)
        print test, divisors_sum(test)
    test += 1

